AgentWorld/View/MainWindow.xaml

<Window x:Class="AgentWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentWorld"
        xmlns:viewModel="clr-namespace:AgentWorld.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="Agent World" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="World">
                <MenuItem Header="Run" Command="{Binding Path=RunCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">

        </Grid>
        
        <Grid Grid.Row="2">

            <Canvas Width="{Binding Path=World.Size.Width}" Height="{Binding Path=World.Size.Height}"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightBlue">
                <Rectangle Canvas.Left="{Binding Path=World.FoodLocation.Left}" Canvas.Top="{Binding Path=World.FoodLocation.Top}" Width="{Binding Path=World.FoodLocation.Width}" Height="{Binding Path=World.FoodLocation.Height}" Fill="Red"></Rectangle>
            </Canvas>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=World.Agents}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas   Width="{Binding Path=World.Size.Width}" Height="{Binding Path=World.Size.Height}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="5" Height="5" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDead}" Value="True">
                                            <Setter Property="Fill" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                       
                            </Rectangle.Style>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=Location.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=Location.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

          
            
        </Grid>
        

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Path=World.Agents.Count}"></TextBlock>
            <TextBlock> | </TextBlock>
            <TextBlock Text="{Binding Path=IterationNumber}"></TextBlock>
        </StatusBar>
    </Grid>
    
    
</Window>
